<!-- Created by Aidan Catriel -->
<!-- Information and images retrieved from https://api.nasa.gov/ -->

<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Styles/styles.css">
        <title>
            Assignment 2
        </title>
        <script src="Scripts/script.js"></script>
    </head>
    <body>
        <h1>
            Assignment 2:
        </h1>
        <h2>
            NASA Picture of the Day
        </h2>
        <hr>
        <div id="content">
            <ul id="buttonList">
                <button id="retrieval">Retrieve NASA info</button>
            </ul>
            <p id="description">
                This website will randomly load space-related images and their description. Click the top-most
                button to retrieve a new image. The five most recent images will be stored.
            </p>
            <div id="imageHolder">
                <img src="Images/noImage.png" id="image">
                <p id="copyright">Wikipedia.com</p>
            </div>
            
        </div>
        <hr>
    </body>
    <footer>
        <p>
            Brought to you by Aidan Catriel
        </p>
        <p>
            For 420-320-DW JavaScript
        </p>
        <p>
            Information and images retrieved from https://api.nasa.gov/
        </p>
    </footer>
</html>
